<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8P-1S-eJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="2cn-pT-mTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="ProfileViewController" id="e1d-F4-V8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-zR-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-156"/>
        </scene>
        <!--List Notes Table View Controller-->
        <scene sceneID="dVB-iI-rHt">
            <objects>
                <tableViewController id="bmy-2V-fLN" userLabel="List Notes Table View Controller" customClass="ListNotesTableViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqj-sE-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry no players in your area at this time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV3-Bl-zWp">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="rHT-1b-Tpl" customClass="ListNotesTableViewCell" customModule="Tennis_Twins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHT-1b-Tpl" id="WNG-PL-AMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-xA-wwM">
                                            <rect key="frame" x="10" y="0.0" width="70" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="hsU-eN-EKh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-gK-jmC">
                                            <rect key="frame" x="294" y="17" width="63" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-1j-WJh" userLabel="PhoneNumberButton">
                                            <rect key="frame" x="120" y="18" width="118" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Xm0-u6-8fn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="4nA-zA-mxQ"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="leading" secondItem="WNG-PL-AMr" secondAttribute="leadingMargin" constant="2" id="75f-2X-fcA"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="height" secondItem="WNG-PL-AMr" secondAttribute="height" id="AJ8-mb-ZYS"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="width" secondItem="WNG-PL-AMr" secondAttribute="height" multiplier="59:30" id="Ahg-J0-jSC"/>
                                        <constraint firstItem="YNO-xA-wwM" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="FnF-7y-GKm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2kj-gK-jmC" secondAttribute="trailing" constant="10" id="JSR-sK-tFn"/>
                                        <constraint firstItem="8aS-1j-WJh" firstAttribute="leading" secondItem="YNO-xA-wwM" secondAttribute="trailing" constant="40" id="WSV-J5-VIB"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="centerY" secondItem="WNG-PL-AMr" secondAttribute="centerY" id="e6A-v0-hHJ"/>
                                        <constraint firstItem="2kj-gK-jmC" firstAttribute="leading" secondItem="8aS-1j-WJh" secondAttribute="trailing" constant="56" id="pep-Lx-meR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="levelButton" destination="2kj-gK-jmC" id="Zs1-ji-qjL"/>
                                    <outlet property="nameButton" destination="YNO-xA-wwM" id="zJc-Fw-dO8"/>
                                    <outlet property="phoneNumberButton" destination="8aS-1j-WJh" id="Nw0-VT-x11"/>
                                    <segue destination="Syp-V7-fI6" kind="show" identifier="displayNote" id="UDW-lC-GxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmy-2V-fLN" id="dLO-El-iqN"/>
                            <outlet property="delegate" destination="bmy-2V-fLN" id="zEh-AS-hFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Mates" id="uyZ-Ey-0il">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Chj-gs-dIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VOu-cB-icD">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profile">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="e1d-F4-V8j" kind="show" action="showDetailViewController:sender:" id="bXu-xM-uVb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bKr-gd-Kag">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QIQ-99-iV0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="bmy-2V-fLN" eventType="touchUpInside" id="DcY-ZI-j4L"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RTH-vn-tsc" kind="show" identifier="" id="3gU-o7-1iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenLabel" destination="mV3-Bl-zWp" id="EIg-Mt-b6s"/>
                        <outlet property="tableView" destination="Dqj-sE-5NG" id="2td-6O-sbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuV-Xy-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="16.641679160419791"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="f0a-ug-xY6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="RTH-vn-tsc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-xt-P1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-212"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="nvg-k1-hoJ">
            <objects>
                <viewController id="Syp-V7-fI6" userLabel="Display Info View Controller" customClass="DisplayInfoTableViewController" customModule="Tennis_Twins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgk-wj-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="TvK-aC-etr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-b8-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usopen2009trophy1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Fz-PRP" userLabel="imageViewTrophy">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4LQ-kP-IhE">
                                <rect key="frame" x="15" y="267" width="345" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Il-ngF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-94-Q4O">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pG0-9i-hhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Text Box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-8K-Lo0">
                                                <rect key="frame" x="0.0" y="50" width="345" height="100"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tww-8K-Lo0" secondAttribute="trailing" id="Cwf-lg-M5a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-1C-GP9">
                                        <rect key="frame" x="0.0" y="194" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-9a-fPd">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="QaT-xP-IUB"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Skill Level (NTRP):">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="NTRPLink:" destination="Syp-V7-fI6" eventType="touchUpInside" id="evV-oY-Y4U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-fv-wbm">
                                                <rect key="frame" x="195" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3Sh-5C-EEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-4d-D7e">
                                        <rect key="frame" x="0.0" y="268" width="345" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-Z5-woh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qlg-VP-pfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-nV-HhX">
                                                <rect key="frame" x="108" y="0.0" width="237" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-eD-lIS">
                                        <rect key="frame" x="0.0" y="341" width="345" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-EO-9Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-yn-vSP">
                                                <rect key="frame" x="215" y="0.0" width="130" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="JvK-O8-hsp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2P-1C-GP9" firstAttribute="top" secondItem="dDG-Il-ngF" secondAttribute="bottom" constant="44" id="4E1-uf-ZOu"/>
                                    <constraint firstItem="dSP-eD-lIS" firstAttribute="top" secondItem="3cK-4d-D7e" secondAttribute="top" id="LbN-g5-dlb"/>
                                    <constraint firstItem="3cK-4d-D7e" firstAttribute="top" secondItem="K2P-1C-GP9" secondAttribute="top" id="SIB-zi-X6c"/>
                                    <constraint firstItem="K2P-1C-GP9" firstAttribute="trailing" secondItem="3cK-4d-D7e" secondAttribute="trailing" id="Tf6-B7-VSJ"/>
                                    <constraint firstItem="dSP-eD-lIS" firstAttribute="top" secondItem="4LQ-kP-IhE" secondAttribute="top" constant="341" id="YXM-2R-nTX"/>
                                    <constraint firstItem="dDG-Il-ngF" firstAttribute="trailing" secondItem="K2P-1C-GP9" secondAttribute="trailing" id="bfd-Eq-8em"/>
                                    <constraint firstItem="3cK-4d-D7e" firstAttribute="trailing" secondItem="dSP-eD-lIS" secondAttribute="trailing" id="clj-WM-knH"/>
                                    <constraint firstAttribute="trailing" secondItem="dDG-Il-ngF" secondAttribute="trailing" id="hyA-Dx-4Yh"/>
                                    <constraint firstItem="3cK-4d-D7e" firstAttribute="top" secondItem="4LQ-kP-IhE" secondAttribute="top" constant="268" id="mph-uO-1rd"/>
                                    <constraint firstItem="K2P-1C-GP9" firstAttribute="top" secondItem="4LQ-kP-IhE" secondAttribute="top" constant="194" id="uZP-x0-ttQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-x7-2pf">
                                <rect key="frame" x="15" y="229" width="324" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-AE-Lb6">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-gv-9Ip">
                                        <rect key="frame" x="190" y="0.0" width="37" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="d4P-8E-nKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-rU-Vbf">
                                        <rect key="frame" x="257" y="0.0" width="67" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="TAX-1E-yqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwT-gv-9Ip" firstAttribute="leading" secondItem="yDr-AE-Lb6" secondAttribute="trailing" constant="30" id="K3i-dM-bdR"/>
                                    <constraint firstItem="ZwT-gv-9Ip" firstAttribute="baseline" secondItem="U5U-rU-Vbf" secondAttribute="firstBaseline" id="gHo-Fl-UcH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="top" secondItem="h6C-b8-xKY" secondAttribute="top" constant="20" symbolic="YES" id="4QU-wV-DAa"/>
                            <constraint firstItem="4LQ-kP-IhE" firstAttribute="top" secondItem="fmj-x7-2pf" secondAttribute="bottom" constant="12" id="AN9-Lb-OyL"/>
                            <constraint firstItem="fmj-x7-2pf" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leadingMargin" constant="-1" id="G5u-Tc-yEj"/>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="centerX" secondItem="4LQ-kP-IhE" secondAttribute="centerX" id="I3f-5M-JUw"/>
                            <constraint firstItem="wkC-Fz-PRP" firstAttribute="leading" secondItem="h6C-b8-xKY" secondAttribute="leading" id="Qo3-Fl-rqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmj-x7-2pf" secondAttribute="trailing" constant="20" id="af7-eH-jpA"/>
                            <constraint firstItem="fmj-x7-2pf" firstAttribute="leading" secondItem="4LQ-kP-IhE" secondAttribute="leading" id="cIO-ND-k9h"/>
                            <constraint firstItem="4LQ-kP-IhE" firstAttribute="top" secondItem="wkC-Fz-PRP" secondAttribute="bottom" constant="7" id="nqd-V7-gBH"/>
                            <constraint firstItem="fmj-x7-2pf" firstAttribute="top" secondItem="Mgk-wj-MUt" secondAttribute="bottom" constant="165" id="qye-Ai-dk1"/>
                            <constraint firstAttribute="trailing" secondItem="wkC-Fz-PRP" secondAttribute="trailing" id="wYb-St-ISK"/>
                            <constraint firstAttribute="bottom" secondItem="4LQ-kP-IhE" secondAttribute="bottom" constant="20" symbolic="YES" id="zJp-33-EYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAge" destination="ZwT-gv-9Ip" id="IY7-hS-9dR"/>
                        <outlet property="displayCountry" destination="5DW-nV-HhX" id="Blz-1b-bnx"/>
                        <outlet property="displayGender" destination="U5U-rU-Vbf" id="zsV-Xc-aOv"/>
                        <outlet property="displayInfo" destination="Tww-8K-Lo0" id="jSo-QI-1A6"/>
                        <outlet property="displayLevel" destination="50I-fv-wbm" id="pxJ-tu-aF2"/>
                        <outlet property="displayName2" destination="yDr-AE-Lb6" id="2EJ-8J-UqC"/>
                        <outlet property="displayPhoneNumber" destination="6wp-yn-vSP" id="9J8-Vs-BOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-FO-VWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBp-IZ-Dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8P-1S-eJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozv-dE-We5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmy-2V-fLN" kind="relationship" relationship="rootViewController" id="aGJ-ii-elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-K9-NKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="usopen2009trophy1.jpg" width="1000" height="538"/>
    </resources>
</document>
